<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-Y2-XZW">
                                <rect key="frame" x="16" y="502" width="337" height="159"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="31"/>
                                <state key="normal" title="My SketchBook" backgroundImage="back3">
                                    <color key="titleColor" red="0.41988241792929293" green="0.36450554556512654" blue="0.34851430697912511" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MySketchbookPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1td-y6-3p7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="65u-it-Mg1">
                                <rect key="frame" x="-6" y="-139" width="651" height="391"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-TD-wrE">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PG5-6k-ziD" style="IBUITableViewCellStyleDefault" id="GVy-ri-b7Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVy-ri-b7Y" id="PoF-6I-iVZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PG5-6k-ziD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3o0-MM-cS9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3o0-MM-cS9" id="uCo-Nj-qcQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1ag-z2-fTv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ag-z2-fTv" id="2QJ-oj-EW0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-Be-IB3">
                                <rect key="frame" x="16" y="140" width="337" height="151"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="31"/>
                                <state key="normal" title="Sketch My Own" backgroundImage="back1">
                                    <color key="titleColor" red="1" green="0.87127244294401807" blue="0.71926427495971201" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-15" y="-7" width="815" height="206"/>
                                </variation>
                                <connections>
                                    <action selector="SketchMyOwnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mIE-c5-3YL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkB-8K-x3Y">
                                <rect key="frame" x="16" y="314" width="337" height="169"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="31"/>
                                <state key="normal" title="Sketch My Pic" backgroundImage="back2">
                                    <color key="titleColor" red="0.7684473923216143" green="0.83080808080808077" blue="0.092483680918833314" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SketchMyPicPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HWh-GA-SYX"/>
                                    <segue destination="NLA-kb-k9X" kind="show" id="sc7-hE-HBF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sketch'n'Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9L-2Z-ks6">
                                <rect key="frame" x="16" y="28" width="337" height="104"/>
                                <color key="backgroundColor" red="1" green="0.98145747719999998" blue="0.74047508890000002" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98145747722833609" blue="0.74047508892495095" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="65u-it-Mg1"/>
                                <exclude reference="GpA-TD-wrE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="MySketchbookButton" destination="Q3a-Y2-XZW" id="Hyh-hY-DvE"/>
                        <outlet property="SketchMyOwnButton" destination="iNo-Be-IB3" id="3YZ-bp-TbP"/>
                        <outlet property="SketchMyPicButton" destination="jkB-8K-x3Y" id="puV-um-emj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="139"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="axh-uP-PpB">
            <objects>
                <viewController id="NLA-kb-k9X" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCn-g3-kne"/>
                        <viewControllerLayoutGuide type="bottom" id="3t9-C7-WZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rei-JQ-99b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-F0-OUU">
                                <rect key="frame" x="128" y="562" width="158" height="30"/>
                                <state key="normal" title="Choose Existing Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSavedMediaBrowser:" destination="NLA-kb-k9X" eventType="touchUpInside" id="xmi-Ks-Qxq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-2i-3Px">
                                <rect key="frame" x="84" y="85" width="443" height="350"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ys9-2i-3Px" secondAttribute="centerX" id="9Ya-GQ-2k9"/>
                            <constraint firstItem="Ys9-2i-3Px" firstAttribute="top" secondItem="OCn-g3-kne" secondAttribute="bottom" constant="50" id="GWa-7p-21s"/>
                            <constraint firstItem="Ys9-2i-3Px" firstAttribute="leading" secondItem="rei-JQ-99b" secondAttribute="leadingMargin" constant="50" id="LXH-Vi-cKH"/>
                            <constraint firstAttribute="centerX" secondItem="WEV-F0-OUU" secondAttribute="centerX" id="NVm-gV-2oO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ys9-2i-3Px" secondAttribute="trailing" constant="50" id="PjA-ZV-fMc"/>
                            <constraint firstAttribute="centerY" secondItem="Ys9-2i-3Px" secondAttribute="centerY" id="fCB-km-Zgi"/>
                            <constraint firstItem="3t9-C7-WZ9" firstAttribute="top" secondItem="WEV-F0-OUU" secondAttribute="bottom" constant="10" id="lFc-5O-sMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ys9-2i-3Px" id="4Aa-xm-hLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db2-zq-8Sf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="960"/>
        <image name="back1" width="1280" height="800"/>
        <image name="back2" width="240" height="167"/>
        <image name="back3" width="1971" height="1464"/>
    </resources>
</document>
